<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ypa-jx-k7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KRL-cI-dST">
            <objects>
                <tabBarController id="Ypa-jx-k7o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DoJ-yK-gz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnX-l8-xcJ" kind="relationship" relationship="viewControllers" id="0S7-h6-is8"/>
                        <segue destination="Qgr-fl-2L7" kind="relationship" relationship="viewControllers" id="vdt-LP-gLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejK-ij-4mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-315"/>
        </scene>
        <!--Activities-->
        <scene sceneID="ydF-Ki-yHe">
            <objects>
                <tableViewController id="iTS-nw-Wgi" customClass="ActivityTableViewController" customModule="TimeCut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qra-o7-j7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="90" id="R75-kH-a8A" customClass="ActivityTableViewCell" customModule="TimeCut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R75-kH-a8A" id="s2u-BS-JXg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-AR-xLH">
                                            <rect key="frame" x="20" y="8" width="484" height="74"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="18" y="8" width="365" height="74"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hEF-AR-xLH" id="KuW-b7-ydE"/>
                                    <segue destination="hc0-WT-9EF" kind="presentation" identifier="ShowTiming" id="AQz-0Y-c0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTS-nw-Wgi" id="R8C-6X-JUF"/>
                            <outlet property="delegate" destination="iTS-nw-Wgi" id="EbE-dv-0SV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Activites" id="5gA-1U-fJq"/>
                    <navigationItem key="navigationItem" title="Activities" id="NGs-EG-Gwk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxY-ne-VvV">
                            <connections>
                                <segue destination="yg1-Tl-4gh" kind="presentation" identifier="AddActivity" id="gCJ-T0-pr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-cY-eFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="135"/>
        </scene>
        <!--New Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-u2-hLz">
                                <rect key="frame" x="0.0" y="62" width="954" height="1057"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-9q-gQo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un1-6h-XBO">
                                <rect key="frame" x="217" y="228" width="166" height="89"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="41O-fs-Hq1"/>
                                    <constraint firstAttribute="width" constant="166" id="dBR-kY-lnv"/>
                                    <constraint firstAttribute="width" constant="165" id="ffF-73-Cp4"/>
                                    <constraint firstAttribute="height" constant="89" id="xSB-AO-1WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41O-fs-Hq1"/>
                                        <exclude reference="ffF-73-Cp4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41O-fs-Hq1"/>
                                        <include reference="ffF-73-Cp4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-xk-KSG">
                                <rect key="frame" x="248" y="169" width="105" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-I1-oHD">
                                <rect key="frame" x="259" y="484" width="83" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="980-gW-C4o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="HdL-a5-jvn"/>
                                    <constraint firstAttribute="height" constant="30" id="TPc-9J-hUP"/>
                                    <constraint firstAttribute="height" constant="30" id="Wo2-SN-q8N"/>
                                    <constraint firstAttribute="width" constant="83" id="YeQ-PF-rRH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                <state key="normal" title="I'm Ready">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="980-gW-C4o"/>
                                        <exclude reference="HdL-a5-jvn"/>
                                        <exclude reference="Wo2-SN-q8N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="980-gW-C4o"/>
                                        <include reference="HdL-a5-jvn"/>
                                        <include reference="Wo2-SN-q8N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9V-VK-vaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Next Activity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-iO-LGD">
                                <rect key="frame" x="205" y="118" width="190" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="gmd-vh-UkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gmd-vh-UkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="305" y="123" width="190" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-Kf-Mpf">
                                <rect key="frame" x="262" y="421" width="76" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="MhO-pl-YMG"/>
                                    <constraint firstAttribute="height" constant="30" id="eL3-YL-960"/>
                                    <constraint firstAttribute="width" constant="76" id="sal-Ao-DPh"/>
                                    <constraint firstAttribute="height" constant="30" id="sb2-Ln-7td"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MhO-pl-YMG"/>
                                        <exclude reference="sb2-Ln-7td"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MhO-pl-YMG"/>
                                        <include reference="sb2-Ln-7td"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuv-OG-ysC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEd-Kf-Mpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wm-rg-9YI"/>
                            <constraint firstItem="JEd-Kf-Mpf" firstAttribute="top" secondItem="un1-6h-XBO" secondAttribute="bottom" constant="104" id="9b7-9h-J7S"/>
                            <constraint firstItem="JFF-iO-LGD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="BFV-9m-JhS"/>
                            <constraint firstItem="zoe-xk-KSG" firstAttribute="top" secondItem="JFF-iO-LGD" secondAttribute="bottom" constant="29" id="CS9-ue-5Bb"/>
                            <constraint firstItem="ryy-I1-oHD" firstAttribute="top" secondItem="JEd-Kf-Mpf" secondAttribute="bottom" constant="33" id="EZI-JP-HL7"/>
                            <constraint firstItem="un1-6h-XBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcO-mL-gS7"/>
                            <constraint firstItem="un1-6h-XBO" firstAttribute="top" secondItem="zoe-xk-KSG" secondAttribute="bottom" constant="27" id="NaG-MO-cct">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="un1-6h-XBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdd-2J-WY5"/>
                            <constraint firstItem="LQp-9q-gQo" firstAttribute="centerX" secondItem="JEd-Kf-Mpf" secondAttribute="centerX" id="UE2-a8-aNK"/>
                            <constraint firstItem="un1-6h-XBO" firstAttribute="top" secondItem="zoe-xk-KSG" secondAttribute="bottom" constant="27" id="Vc7-Tf-bap"/>
                            <constraint firstItem="ryy-I1-oHD" firstAttribute="centerX" secondItem="JEd-Kf-Mpf" secondAttribute="centerX" id="b2a-NX-zCj">
                                <variation key="widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="LQp-9q-gQo" firstAttribute="centerX" secondItem="JFF-iO-LGD" secondAttribute="centerX" id="dgu-Br-3Qc"/>
                            <constraint firstItem="LQp-9q-gQo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hF7-TF-mSe"/>
                            <constraint firstItem="JFF-iO-LGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGm-Gm-5li"/>
                            <constraint firstItem="zoe-xk-KSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwK-Nl-tZk"/>
                            <constraint firstItem="zoe-xk-KSG" firstAttribute="top" secondItem="JFF-iO-LGD" secondAttribute="bottom" constant="35" id="n7D-1i-rrY"/>
                            <constraint firstItem="JFF-iO-LGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLG-FL-xqe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LQp-9q-gQo" secondAttribute="bottom" constant="-94" id="o43-zF-RbU"/>
                            <constraint firstItem="JEd-Kf-Mpf" firstAttribute="top" secondItem="un1-6h-XBO" secondAttribute="bottom" constant="108" id="sR1-ZD-6EU">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="zoe-xk-KSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tN5-JY-nb6"/>
                            <constraint firstItem="LQp-9q-gQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubE-rr-wKY"/>
                            <constraint firstItem="ryy-I1-oHD" firstAttribute="top" secondItem="un1-6h-XBO" secondAttribute="bottom" constant="109" id="vb2-DU-5tE">
                                <variation key="widthClass=compact" constant="131"/>
                            </constraint>
                            <constraint firstItem="ryy-I1-oHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnF-Js-4nM"/>
                            <constraint firstItem="JFF-iO-LGD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="zYk-mX-PZa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LQp-9q-gQo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UE2-a8-aNK"/>
                                <exclude reference="dgu-Br-3Qc"/>
                                <exclude reference="hF7-TF-mSe"/>
                                <exclude reference="o43-zF-RbU"/>
                                <exclude reference="ubE-rr-wKY"/>
                                <exclude reference="nLG-FL-xqe"/>
                                <exclude reference="zYk-mX-PZa"/>
                                <exclude reference="CS9-ue-5Bb"/>
                                <exclude reference="tN5-JY-nb6"/>
                                <exclude reference="FcO-mL-gS7"/>
                                <exclude reference="NaG-MO-cct"/>
                                <exclude reference="sR1-ZD-6EU"/>
                                <exclude reference="b2a-NX-zCj"/>
                                <exclude reference="vb2-DU-5tE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LQp-9q-gQo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UE2-a8-aNK"/>
                                <include reference="dgu-Br-3Qc"/>
                                <include reference="hF7-TF-mSe"/>
                                <include reference="o43-zF-RbU"/>
                                <include reference="ubE-rr-wKY"/>
                                <include reference="nLG-FL-xqe"/>
                                <include reference="zYk-mX-PZa"/>
                                <include reference="CS9-ue-5Bb"/>
                                <include reference="tN5-JY-nb6"/>
                                <include reference="FcO-mL-gS7"/>
                                <include reference="NaG-MO-cct"/>
                                <include reference="sR1-ZD-6EU"/>
                                <include reference="b2a-NX-zCj"/>
                                <include reference="vb2-DU-5tE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Time" id="utY-DW-AzN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nqn-Tv-2Xf">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="wFG-zj-09t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityName" destination="zoe-xk-KSG" id="ZmH-BG-7MA"/>
                        <outlet property="timerLabel" destination="un1-6h-XBO" id="4UJ-5A-PDl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1959" y="329"/>
        </scene>
        <!--Item-->
        <scene sceneID="ODd-QQ-SX4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8U-iX-FXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnX-l8-xcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PGE-tY-svh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOJ-Vu-08N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTS-nw-Wgi" kind="relationship" relationship="rootViewController" id="0QR-jS-vyk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-461" y="51"/>
        </scene>
        <!--Time Graph View Controller-->
        <scene sceneID="6wM-fG-d6Y">
            <objects>
                <viewController id="Qgr-fl-2L7" customClass="TimeGraphViewController" customModule="TimeCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hny-qb-2FS"/>
                        <viewControllerLayoutGuide type="bottom" id="qtE-YQ-aXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vE-WX-hUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-fK-fA0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ndz-xp-5uF"/>
                    <connections>
                        <outlet property="webView" destination="O7j-fK-fA0" id="aCa-Bz-3BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc4-Zw-mIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-866"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="jZ0-3Q-OCk">
            <objects>
                <viewController id="Nyh-jY-UI9" customClass="ActivityViewController" customModule="TimeCut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acz-VV-G9K"/>
                        <viewControllerLayoutGuide type="bottom" id="LRk-Hw-tw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzS-LF-vcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-7Q-Ngq">
                                <rect key="frame" x="0.0" y="64" width="940" height="1176"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-vu-JEP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="66" width="400" height="658"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-Mk-WBa">
                                <rect key="frame" x="171" y="167" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Q6L-GA-y3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-UN-yFC">
                                <rect key="frame" x="205" y="108" width="190" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="QaT-8I-Xcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="305" y="108" width="190" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCt-Mk-WBa" firstAttribute="centerX" secondItem="XzS-LF-vcB" secondAttribute="centerX" id="fqY-L4-ElL"/>
                            <constraint firstItem="fdL-UN-yFC" firstAttribute="top" secondItem="Acz-VV-G9K" secondAttribute="bottom" constant="44" id="kiV-KV-3bY"/>
                            <constraint firstItem="aCt-Mk-WBa" firstAttribute="top" secondItem="fdL-UN-yFC" secondAttribute="bottom" constant="43" id="nml-s0-hrX"/>
                            <constraint firstItem="fdL-UN-yFC" firstAttribute="centerX" secondItem="XzS-LF-vcB" secondAttribute="centerX" id="vfg-JG-buT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fq6-vu-JEP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fq6-vu-JEP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QoF-yy-aYp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LyD-gl-CV9">
                            <connections>
                                <action selector="cancel:" destination="Nyh-jY-UI9" id="0dQ-D6-wnx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BRa-AZ-Y23">
                            <connections>
                                <segue destination="Tci-Gh-QQz" kind="unwind" unwindAction="unwindToActivityList:" id="tai-lv-ooo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityName" destination="aCt-Mk-WBa" id="HaL-YG-X61"/>
                        <outlet property="saveActivity" destination="BRa-AZ-Y23" id="y32-EO-r80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGY-Mo-haH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tci-Gh-QQz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1179" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJw-K8-Nzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yg1-Tl-4gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXa-pV-hWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyh-jY-UI9" kind="relationship" relationship="rootViewController" id="1HU-D3-qvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBC-cl-veb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8u-SL-fiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc0-WT-9EF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6k-ip-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0R-sd-nJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYo-o7-SDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphoneWallpaper" width="640" height="1136"/>
    </resources>
</document>
